# include <WinResrc.h>
# include "Resource.h"
# include "VersionNo.h"
# define STRINGIFY(X) #X
# define QUOTE_STRINGIFY(X) STRINGIFY(X)

IDI_FONTER_ICON	ICON	"Resource\Fonter.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS VS_FF_PRERELEASE
#endif
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Pankh\0"
            VALUE "FileDescription", "OCR Fonter\0"
			VALUE "FileVersion", QUOTE_STRINGIFY(FILEVER)
            VALUE "InternalName", "OCR Fonter\0"
            VALUE "LegalCopyright", "Copyright(c) 2010-2011 Ujjwal Singh\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Fonter.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "OCR\0"
            VALUE "ProductVersion", QUOTE_STRINGIFY(PRODUCTVER)
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
